{
  "manifest_version": 3,
  "name": "RBXL-26",
  "version": "1.0",
  "description": "Custom Roblox theme",
  "icons": {
    "128": "image1.png"
  },
  "action": {
    "default_icon": "image1.png",
    "default_title": "RBXL-26",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.roblox.com/*"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "video.mp4",
        "Music.mp3",
        "hvr.mp3",
        "rrw.mp3",
        "pss.mp3",
        "image1.png",
        "icon.png"
      ],
      "matches": ["https://www.roblox.com/*"]
    }
  ]
}
