<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>RBXL-26</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #0a193c;
      color: white;
      margin: 0;
      padding: 15px;
      width: 220px;
    }
    .watermark {
      display: flex;
      align-items: center;
      margin-top: 15px;
      font-size: 12px;
      opacity: 0.7;
    }
    .watermark img {
      width: 20px;
      height: 20px;
      margin-right: 5px;
    }
  </style>
</head>
<body>
  <h3>RBXL-26</h3>
  <p>Custom Roblox theme</p>

  <div class="watermark">
    <img src="icon.png" alt="Azel Logo">
    <span>©2026 Azel Productions Technology</span>
  </div>
</body>
</html>
