/* --- Keep video visible --- */
.dark-theme .content {
    background-color: #12121500 !important; /* transparent for video */
}

/* --- DARK BLUE THEME FOR ALL OTHER ELEMENTS --- */
.dark-theme,
.dark-theme header,
.dark-theme nav,
.dark-theme footer,
.dark-theme .card,
.dark-theme .item-card,
.dark-theme .card-container,
.dark-theme .section-header,
.dark-theme .section-footer,
.dark-theme .navigation-container,
.dark-theme .navbar {
    background-color: rgba(10, 25, 60, 0.85) !important; /* dark-ish blue tint */
}

/* Optional: subtle borders for cards */
.dark-theme .card, 
.dark-theme .item-card, 
.dark-theme .card-container {
    border: 1px solid rgba(255, 255, 255, 0.05) !important;
}

/* Keep text colors untouched */
.dark-theme * {
    color: inherit !important;
}

/* --- Make arrows fully transparent --- */
.dark-theme .arrow,
.dark-theme .arrows {
    background-color: #12121500 !important;
}
